@font-face {
    font-family: 'prstartk';
    src: url('../font/prstartk.ttf');
}

html, body {
    font-family: 'prstartk', sans-serif;
    background-color: black;
    color: yellow;
    text-align: center;
    margin: 0;
    padding: 0;
}

hr {
    border: none;
    height: 2px;
    margin: 100px auto;
    display: block;
    width: 100%;
    border-top: 2px dotted yellow;
    margin: 50px 0;
}

header {
    padding: 20px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    font-size: 1em;
    color: white;
    text-decoration: none;
    transition: color 0.5s ease, opacity 0.5s ease;
}

nav ul li a:hover {
    color: yellow;
    opacity: 1;
}

nav ul li a:active {
    color: yellow;
}

/* Home Section */
#home {
    text-align: center;
    margin-top: 50px;
}

.homeicons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px;
}

.homeicons img {
    width: 40px;
    height: auto;
}

.pacmanlogo img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.characters {
    margin-left: 80px;
}

#home p {
    font-size: 1.2em;
    color: white;
    animation: blink 1s infinite;
}

.insert-coin {
    font-size: 1.2em;
    color: white;
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* High Scores Section */
#highscores {
    margin-top: 50px;
}

#highscores h2 {
    font-size: 2.5em;
}

#highscores p {
    font-size: 1.5em;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin: auto;
    gap: 10px;
}

.grid-item0 {
    color: white;
    font-size: 1.5em;
}

.grid-item1, .grid-item2, .grid-item3, .grid-item4  {
    background-color: black;
    color: yellow;
    font-size: 1.5em;
    padding: 10px;
    border: 2px solid yellow;
    text-align: center;
}

.grid-item1, .grid-item5, .grid-item9 {
    color: rgb(255, 179, 37);
}

.grid-item2, .grid-item6, .grid-item10 {
    color: rgb(252, 34, 14);
}

.grid-item3, .grid-item7 {
    color: rgb(70, 252, 255);
}

.grid-item4, .grid-item8 {
    color: rgb(248, 130, 209);
}

.grid-item1, .grid-item2, .grid-item3, .grid-item4 {
    background-color: transparent;
    border: none;
}

/* How to Play Section */
#howtoplay {
    margin-top: 50px;
}

#howtoplay h2 {
    font-size: 1.5em;
    color: white;
}

#howtoplay p {
    font-size: 1.5em;
    width: 60%;
    margin: auto;
    color: white;
}

#howtoplay span {
    color: rgb(255, 234, 0);
}

#howtoplay p:first-of-type {
    text-transform: uppercase;
    color: yellow;
}

.how-to-play {
    margin-top: 50px;
    position: relative;
    overflow: hidden;
}

.how-to-play .homeicons {
    position: relative;
    height: 50px;
}

.how-to-play .pacman1 {
    position: absolute;
    animation: chaseRight 10s linear infinite;
    z-index: 2;
}

.how-to-play .characters {
    position: absolute;
    animation: chaseRight 10s linear infinite;
    display: flex;
    gap: 20px;
    margin-left: 320px;
    z-index: 1;
}

@keyframes chaseRight {
    0% { transform: translateX(-100vw); }
    100% { transform: translateX(100vw); }
}

.insert-coin {
    font-size: 1.2em;
    color: white;
    animation: blink 1s infinite;
}

#home .pacman {
    position: absolute;
    animation: chaseLeft 10s linear infinite;
    margin-right: 350px;
    z-index: 2;
}

#home .characters {
    position: absolute;
    animation: chaseLeft 10s linear infinite;
    display: flex;
    gap: 20px;
    margin-right: 100px;
    z-index: 1;
}

@keyframes chaseLeft {
    0% { transform: translateX(100vw); }
    100% { transform: translateX(-100vw); }
}

/* PLAYERS SECTION */
#players {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#players p {
    font-size: 1.5em;
    color: white;
    justify-content: center;
    align-items: center;
}

.players {
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
    align-items: center;
}

.players div {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 25px;
}
.players img {
    width: 40px;
    height: auto;
    transform: scaleX(-1);
    align-items: center;
    justify-content: center;
    margin-top: 3px;
}

.player1 p {
    color: rgb(252, 34, 14) !important;
}

.player2 p {
    color: rgb(248, 130, 209) !important;
}

.player3 p {
    color: rgb(70, 252, 255) !important;
}

.player4 p {
    color: rgb(255, 187, 0) !important;
}

.blue {
    display: flex;
    gap: 25px
}

.blue img {
    width: 40px;
    height: auto;
    object-fit: contain;
}

.square {
    background-color: yellow;
    display: inline-block;
}

.big {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.small {
    width: 10px;
    height: 10px;
    margin-left: 10px;
}

.b2, .b3 {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 25px
}

.players {
    display: table;
    margin-bottom: 30px;
}

.players div {
    display: table-row;
}

.players p {
    display: table-cell;
    padding: 25px 20px; /* 控制間距 */
}


/* FOOTER */
footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: black;
    color: white;
    font-size: 0.8em;
}
